<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CryptoMap</title>

  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <header>
    <div class="content">
      <div>
        <a href="https://messari.io/" class="messariLogo">
          <img src="images\messari-Icon.svg" alt="Messari Logo">
        </a>
        <a href="https://messari.io/" class="homeLogo">
          <img src="images/messari_home_logo.png" alt="Messari Logo">
        </a>
      </div>
      <nav>
        <a href="#" class="hov active">Home</a>
        <a href="#" class="hov">CryptoMap</a>
        <a href="#" class="hov">About</a>
        <a href="https://twitter.com/messaricrypto" class="tablet"><img src="images/twitterIcon.png"
            alt="The Twitter Bird Logo"></a>
        </a>
      </nav>

      <div class="searchCont">
        <div class="inputCont">
          <form>
            <input type="search" name="search" placeholder="Search the Messari database">
          </form>
        </div>
        <button class="searchBtn">
          <span>Search</span>
        </button>
      </div>
      <div class="loginSignUp">
        <button class="loginBtn">
          <span>Login</span>
        </button>
        <button class="signUpBtn">
          <span>Sign Up</span>
        </button>
      </div>
    </div>

  </header>

  <div class="whole-container">
    <div class="first-container">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <header-krish>
        <h1>HeatMap of Cryptocurrencies by 
          <div class="words word-animate">
            <span>Reported Market Cap</span>
            <span>Liquid Market Cap</span>
            <span>Taxonomy Sector</span>
          </div>
        </h1>
        <form class="main-form">
          <input type="button" class="top-button-text" value="Explore cryptocurrency with HeatMap" />
        </form>
      </header>  
      <div class="image-logo">
        <img class="all-logo" src="images/all-logo.png" alt="cryptocurrencies logo">
      </div>
    </div>
    <section class="second-content">
      <div class="messari-img">
        <img src="images/messari.png"/>
      </div>
      <div class="messari-content">
        <h2>
          What is CryptoMap?
        </h2>
        <p>CryptoMap is an interactive heat map that visualizes the current market value and volume of practically any relatively well-known cryptocurrency out there, including Bitcoin, Ethereum, Litecoin, NEO and many more. <br><br><br>
        The Messari methodology is a comprehensive set of methods to compute metrics and to classify assets. These metrics and classifications are available throughout our industry-leading data and research platform. For a nascent industry like crypto to flourish, a transparent and detailed methodology for metrics and classifications is crucial. It serves two primary purposes.
        </p>
      </div>
    </section>
    <h2 class="heading">
        Features of CryptoMap
    </h2>
    <section class="third-content">
      <div class= "third-content para">
        <p>The tracker which allows users to check the token or cryptocurrency price movement, follow the size of market cap and get a summary of the currency’s transaction volume. <br><br>
          Use mouse wheel to zoom in and out. Drag zoomed map to pan it. Click a ticker to display detailed information. Hover mouse cursor over a ticker to see detailed information.
        </p>
      </div>
      <div class="third-content para">
        <p>The filter tools to set the conditions for sorting and displaying coins on cryptocurrency market widget. <br><br>The Messari methodology is comprised of two main sections: a list of 100+ quantitative metrics and a list of 15+ qualitative classifications. You will also find the finer details of our proprietary methods with respect to the four most important metrics: price, volume, supply, and market capitalization.
        </p>
      </div>
      <div class="third-content para">
        <p>It provides a common standard for crypto investors and other professionals to communicate their ideas. The crypto community is marked by an ethos of open collaboration. However, the lack of standard language hinders communication and cooperation. For instance, when someone says “Bitcoin accounts for 70% of the total crypto market capitalization”, which “market capitalization” are they referring to? The one based on the total outstanding supply or the currently liquid supply? The actual number can be wildly different depending on the definition of what “supply” is.
        </p>
      </div>
      <div class="third-content para">
        <p>It helps our users make more informed decisions by being aware of how exactly a derived metric is computed and avoiding potential data pitfalls. For instance, it is well known that many exchanges conduct wash trading practices in order to inflate trading volume. We created a metric called “Real 10 volume” which filters out these exchanges. We describe to our users how the “Real 10” exchanges are picked and how exactly their volume is used to compute an aggregate price.
        </p>
      </div>    
    </section>
    <footer>
      <div class="last-content">
      <p>
        Copyright @ 2019 Messari
      </p>
    </div>
    </footer>
  </div>
</body>

</html>
